#Properties for RebatePrograms
#Wed Jul 31 09:43:37 EDT 2013
RebatePrograms.username=rwwdev
RebatePrograms.reverseNamingStrategy=com.wavemaker.tools.data.reveng.MSSQLRevengNamingStrategy
RebatePrograms.connectionUrl=jdbc\:jtds\:sqlserver\://10.10.0.93\:1433/RebatePrograms
RebatePrograms.password=7b6a43524a01280c6e60686c1a13747f47367b6a3120
RebatePrograms.dialect=org.hibernate.dialect.SQLServerDialect
RebatePrograms.driverClassName=net.sourceforge.jtds.jdbc.Driver
RebatePrograms.schemaFilter=dbo
RebatePrograms.tableFilter=.*
